{    
    "default_theme": "yeti",
    "default_language": "en_US",
    "default_time_zone": "America/Los_Angeles",
    "table": "Punishments",
    "history_table": "PunishmentHistory",
    "skulls": true,
    "compact": false,
    "ip_bans": true,
    "messages": {
        "title": "AdvancedBan Web Addon",
        "description": "A simple, but sleek, web addon for AdvancedBan."
    },
    "player_count": {
        "enabled": true,
        "server_ip": "mc.hypixel.net"
    },
    "support": {
        "contact": {
            "enabled": true,
            "link": "http://example.com/contact"
        },
        "appeal": {
            "enabled": true,
            "link": "http://example.com/appeal"
        }
    },
	"pages": {
		"list": 25,
		"pagination": 9
	}
}